{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "start": "node dist/server/index.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.2",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.10.0",
    "prisma": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
